<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@next"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    .res > svg {
      height: 150px;
      cursor: pointer;
    }
    * {
      transition: all 0.7s ease;
    }
    .opacity-0 {
      opacity: 0;
    }
    .opacity-100, .group:hover .group-hover\:opacity-100, .group1:hover .group1-hover\:opacity-100, .group2:hover .group2-hover\:opacity-100, .group:active .group-active\:opacity-100, .group1:active .group1-active\:opacity-100, .group2:active .group2-active\:opacity-100 {
      opacity: 1 !important;
    }
    .group:active .group-active\:opacity-0, .group1:active .group1-active\:opacity-0, .group2:active .group2-active\:opacity-0 {
      opacity: 0 !important;
    }
    .fill-current {
      fill: currentColor;
    }
  </style>
  <style id="styles"></style>
</head>
<body>
  <div
    id="app"
    class="px-4 mb-5 d-flex flex-row"
    style="height: 100%; overflow: hidden;">
    <div
      style="width: calc(100% - 300px); overflow: auto;"
      class="px-5 pt-2 pb-5 border-end flex-shrink-0">
      <h2 class="mb-2">Hello {{ name }}!</h2>
      <div
        v-for="type in ['normal', 'hover', 'active', 'nc']"
        :key="type"
        class="mt-2">
        <h4>Insert {{ type }} full svg</h4>
        <div>
          <textarea
            class="form-control"
            v-model="$data[type]"
            placeholder="<svg>...</svg>"
            style="height: 200px; width: 100%;"></textarea>
        </div>
      </div>
      <h4 class="mt-2">Use hover by:</h4>
      <div
        v-for="hoverByType in ['self', 'parent']"
        :key="hoverByType">
        <div>
          <input type="radio" :id="hoverByType" :value="hoverByType" v-model="hoverBy">
          <label :for="hoverByType" class="ms-2">{{ hoverByType }}</label>
        </div>
      </div>
      <div class="mt-2">
        <h4>Group class</h4>
        <select v-model="groupClass" class="">
          <option
            v-for="groupClassName in ['group', 'group1', 'group2']"
            :key="groupClassName"
            :value="groupClassName">{{ groupClassName }}</option>
        </select>
      </div>
      <div class="mt-2">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" v-model="isNc">
          <label class="form-check-label" for="inlineCheckbox1">Test nc</label>
        </div>
      </div>
      <div class="mt-2">
        <button @click="toClipbooard">To clipboard</button>
      </div>
    </div>
    <div class="mt-2 flex-1 px-2 position-relative" :class="{ nc: isNc }">
      <p>Result</p>
      <span
        v-html="final.svg ? final.svg.outerHTML : ''"
        v-for="n in 3"
        :key="n"
        class="res"></span>
      <div class="position-absolute top-0 start-0 w-100 h-100" v-if="isNc"></div>
      <div class="mt-2">
        <button @click="reset">Reset all</button>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>